<html>
<head>
	<title>Hobbies</title>
	<style tye="text/css">
	h1{background-color:#660066;}
	body{background-color:#ffe6ff;}
	.eds{border: 1px solid white;
	background-color:#e6ffcc;
	position:absolute;
	top:100px;
	left:200px;
	width:950px;
	}
	p{
	top:20px;
	position:relative;
	width:200px;
	}
	.edss{left : 300px;
		top:20px;
		position:absolute;
		font-size:25;
		font-family:Tempus Sans ITC;
	}
	
	@keyframes cf2FadeInOut {
	0%{opacity:1;}
	45%{opacity:1;}
	55%{opacity:0;}
	100%{opacity:0}
	}
	#cf2 img.top{animation-name: cf2FadeInOut;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			animation-duration: 10s;
			animation-direction: alternate;
		}
	
	#cf2 img{position:absolute;
		top:80px;
		height:400px;
		width:200px;
		left:200;
		-webkit-transition: opacity 1s ease-in-out;
		-moz-transition: opacity 1s ease-in-out;
		-transition: opacity 1s ease-in-out;}
	#cf2 img.transparant{opacity:0;}
	@keyframes cf4FadeInOut {
	0%{opacity:1;}
	45%{opacity:1;}
	55%{opacity:0;}
	100%{opacity:0}
	}
	#cf4 img.top{animation-name: cf4FadeInOut;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			animation-duration: 10s;
			animation-direction: alternate;
		}
	#cf4 img{position:absolute;
		top:1150px;
		height:400px;
		width:400px;
		left:200;
		-webkit-transition: opacity 1s ease-in-out;
		-moz-transition: opacity 1s ease-in-out;
		-transition: opacity 1s ease-in-out;}
	h4{color: red;}
	.h2{top:1000px;}
	li {
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
	li{left:200px;text-size:"15";font-family:tahoma;list-style-type:none;}
	</style>
	
</head>
<body>
	<h1>
	<br /><br /><br /><br />
	</h1>
	<div class="eds">
	<img src="komal.jpg" height="200" weight="200"/><p><h3>Y Komal</h3>
	Roll number : 841634<br /><br />
	Registration Number: 841634<br /><br />
	Seciality: Bachelors of technology<br /><br />
	<h3><u>  ABOUT ME</u></h3>
	<br /> D/O/B : 24 Setember 1997
	<br /><br />Gender : Female
	<br /><br /> Nationality : Indian
	<br /><br /><h3><u>  CONTACT DETAILS</u></h3><br /><img src="whats.png" height="20" width= "20"/>+91-8651781071
	<br /><br /><a href="http://facebok.com"><img src="fb.png" height="20" width= "20"/></a>Komal Yennemsitty
	<br /><br /><img src="mob.jpg" height="20" width= "20" />+91-9515360944
	<br /><br /> email: ykomal678@gmail.com<br />email: ykomal24@outlook.com
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<br /><br /><br /><br /><br /><br /><br /><br /><br /></p>
	<ul>
	
	<div class="edss"><h2><u>HOBBIES</u></h2>
	<li><div id="cf2" class="shadow"><h4><br />INTERIOR<br /> DESIGNING</h4>
	<img class="bottom" src="International-bicycle_&_06cf28f5-3021-4e26-9971-d6b27e56051f.jpg"/>
	<img class="top" src="International-candle_&_c94e13b3-6092-4483-bce3-86fb4f34ed96.jpg"/>
	</div></li>
	<li><h4><br /><br /><br /><br /><br /><br /><br /><br /><br />PHOTOGRAPHY</h4></li><div id="cf7" class="shadow">
  	<img class='opaque' src="1.jpg" height="250" width="250" />
 	 <img src="2.jpg" height="250" width="250"/><br />
 	 <img src="3.jpg" height="250" width="250"/>
 	 <img src="4.jpg" height="250" width="250" />
	</div>
	<li><div id="cf4" class="shadow"><h4><br /><br /><br /><br /><br /><br /><br /><br /><br />COOKING</h4>
	<img class="bottom" src="Cooking-20.jpg"/>
	<img class="top" src="cooking-college.jpg"/>
	</div></li>
	</div></div>
	
	
</body>
</html>