<html>
<head>
<title>ComputerKnowledge</title>
	<style tye="text/css">
	h1{background-color:#000099;}
	body{background-color:#d0d0d0;}
	.eds{border: 1px solid white;
	background-color:white;
	position:absolute;
	top:100px;
	left:200px;
	width:900px;
	}
	p{
	top:20px;
	position:relative;
	width:200px;
	}
	.edss{left : 270px;
		top:20px;
		position:absolute;
		font-size:25;
		font-family:Tempus Sans ITC;
	}
		.Language {
			top:50px;
			width:100px;
  animation-duration: 3s;
  animation-name: slidein;
	}

	
@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
	}

  to {
    margin-left: 0%;
    width: 100%;
	}
	}
	
	
	</style>
</head>
<body>
	<h1>
	<br /><br /><br /><br />
	</h1>
	<div class="eds"><img src="komal.jpg" height="200" weight="200"/>
	<p><h3>Y Komal</h3>
	Roll number : 841634<br /><br />
	Registration Number: 841634<br /><br />
	Seciality: Bachelors of technology<br /><br />
	<h3><u>  ABOUT ME</u></h3>
	<br /> D/O/B : 24 Setember 1997
	<br /><br />Gender : Female
	<br /><br /> Nationality : Indian
	<br /><br /><h3><u>  CONTACT DETAILS</u></h3><br /><img src="whats.png" height="20" weight="20" />+91-8651781071
	<br /><br /><a href="http://facebok.com"><img src="fb.png" height="20" weight="20"/></a>Komal Yennemsitty
	<br /><br /><img src="mob.jpg" height="20" weight="20" />+91-9515360944
	<br /><br /> email: ykomal678@gmail.com<br />email: ykomal24@outlook.com<br /><br /><br /><br /><br /><br /><br />
	</p>
	<div class="edss"><h2><u>COMPUTER KNOWLEDGE</u></h2>
	<div class="Language">
	<ul>
	<li>JAVA</li><br /><br />
	<li>HTML/CSS</li><br /><br />
	<li>SQL</li><br /><br />
	<li>C++</li><br /><br />
	<li>C</li><br /><br />
	</ul>
	</div>
	</div> 
	</div>
</body>
</html>