<html>
<head>
	<title>Education</title>
	<style tye="text/css">
	h1{background-color:#330099;}
	body{background-color:#d0d0d0;}
	.eds{border: 1px solid white;
	background-color:white;
	position:absolute;
	top:100px;
	left:220px;
	width:900px;
	}
	p{
	top:20px;
	text-align:center;
	width:200px;
	}
	.edss{left : 300px;
		top:60px;
		position:absolute;
	}	
	
	</style>
</head>
<body>
<h1>
	<br /><br /><br /><br />
	</h1>
	<div class="eds"><img src="komal.jpg" height="200" weight="200"/>
	<p><h3>Y Komal</h3>
	Roll number : 841634<br /><br />
	Registration Number: 841634<br /><br />
	Seciality: Bachelors of technology<br /><br />
	<h3><u>  ABOUT ME</u></h3>
	<br /> D/O/B : 24 Setember 1997
	<br /><br />Gender : Female
	<br /><br /> Nationality : Indian
	<br /><br /><h3><u>  CONTACT DETAILS</u></h3><br /><img src="whats.png" height="20" width="20" />+91-8651781071
	<br /><br /><a href="http://facebok.com"><img src="fb.png" height="20" width="20"/></a>Komal Yennemsitty
	<br /><br /><img src="mob.jpg" height="20" width="20" />+91-9515360944
	<br /><br /> email: ykomal678@gmail.com<br />email: ykomal24@outlook.com<br /><br /><br /><br />
	</p>
	<div class="edss"><h2><u>EDUCATION</u></h2>
	<h4>Graduation</h4>Institute : NIT WARANGAL<br />Joining Year : 2016 <br />Stream : CSE <br />
	<h4>Senior Secondary </h4>Institute : DAV public school Jamshedpur <br />passing Year : 2016 <br />Stream : CBSE <br />percentage : 96.4%<br />
	<h4>Secondary</h4>Institute : Carmel Junior College<br />passing Year : 2014 <br />Stream : ICSE <br />percentage : 96%<br />
	<h4>Others</h4>Working as a programmer in WSDC<br /> 
	</div> 
	</div>
</body>
</html>