<html>
<head>
	<title>Resume</title>
	<link href="animate.css" >
	<style text="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	body{background-color:black;}
	
	h2{text-decoration:underline;}
	a:link{color: black;
		text-decoration:none;
		}
	a:visited{color: black;
		text-decoration:none;
		}
		button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
	.con{
	border :#660066 dashed;  
	background-color:#ff9999;
	padding:50x;
	top:30px;
	margin-top:20px;
	font-style:italic;
	font-family:Engravers MT;
	text-align:center;
	-webkit-animation-duration: 3s;
	-animation-duration: 3s;
	}
	ul
	{list-style-type:none;}
	
	</style>	
</head>
<body>
	<img src="resume.png" width="100%" height="300px" >
	<div class="con animated bounce">
	<ul><h2><br />TABLE OF CONTENTS</h2><h3><br /><br />
	<li><a href ="eds.html"> EDUCATION</a></li><br />
	<li><a href="hobbies.html">HOBBIES</li></a><br />
	<li><a href ="qualities.html"> QUALITIES</a></li><br />
	<li><a href ="know.html"> COMUTER KNOWLEDGE</a></li><br />
	</div>
	</h3></ul>
	
	<a href="res.pdf"><button>download resume</button></a>
</body>
</html>