<html>
<head>
	<title>Qualities</title>
	<style tye="text/css">
	h1{background-color:#660066;}
	body{background-color:#ffe6ff;}
	.eds{border: 1px solid white;
	background-color:#e6ffcc;
	position:absolute;
	top:100px;
	left:200px;
	width:900px;
	}
	p{
	top:20px;
	position:relative;
	width:200px;
	}
	.edss{left : 270px;
		top:20px;
		position:absolute;
		font-size:25;
		font-family:Tempus Sans ITC;
	}
	h6{ 	left:270px;
		top:50px;
		font-size:32px;
		font-family:Monotype Corsiva;
		text-align:center;
		width:500px;}	
	</style>
</head>
<body>
	<h1>
	<br /><br /><br /><br />
	</h1>
	<div class="eds"><img src="komal.jpg" height="200" weight="200"/>
	<p><h3>Y Komal</h3>
	Roll number : 841634<br /><br />
	Registration Number: 841634<br /><br />
	Seciality: Bachelors of technology<br /><br />
	<h3><u>  ABOUT ME</u></h3>
	<br /> D/O/B : 24 Setember 1997
	<br /><br />Gender : Female
	<br /><br /> Nationality : Indian
	<br /><br /><h3><u>  CONTACT DETAILS</u></h3><br /><img src="whats.png" height="20" weight="20" />+91-8651781071
	<br /><br /><a href="http://facebok.com"><img src="fb.png" height="20" weight="20"/></a>Komal Yennemsitty
	<br /><br /><img src="mob.jpg" height="20" weight="20" />+91-9515360944
	<br /><br /> email: ykomal678@gmail.com<br />email: ykomal24@outlook.com<br /><br /><br /><br /><br /><br /><br />
	</p>
	<div class="edss"><h2><u>QUALITIES</u></h2>
	<h6>Have always been appreciated by my teachers for my <b>undermining skills and naturally engaging nature</b> Besides being a 
	consistent student in  the field of academics owing to my <b>hardwork and passion</b> I have also been commended for my <b>leadership</b> skills.
	I am <b> self motivated perfectionist and a geek coder</b> Observing little things to its greatest details and seeing a ray of hope even in the dull and 
	black sky defines me the best. I am an <b> optimist</b> and keeps eole around me also motivated. I beleive in teamwork and success to me is successof the 
	weakest link in the team.</h6>  
	</div> 
	</div>
</body>
</html>